انا حللت شخصينى وساهمت فى اول قاعدة بيانات عربية للبحث العلمى فى تويتر من خلال تطبيق #AraPersonality (… https://t.co/Du99sRRTyp لقد اقترب موعد ظهور نتيجه الثانويه فيارب وفقني شئ جميل ان تستطيع الألتفات إلي الوراء دون حنين و دون ندم و دون حقد ايضا https://t.co/xeMQAmQjrx 
أعطني رأيك بسرية تامة و #صراحة 
@sarahah_com انا اللغه العربيه المشهور فضلي****أغدو اليوم و المغمور فضلي وقالت اللغه العربيه لأهلها
لما هجرني اهلي وانا لغه القرأن 
و قد اهملوني و اصبحت مثل الصندوق 
الذي يخفيه الغبار و لا يراه احد أ زين نساء العالمين اجيبي
دعاء مشوق بالعراق غريب ومن يجعل المعروف في غير اهله 
يكن حمده ذما و يندم و من هاب اسباب المنايا ينلنه 
و إن يرق اسباب السماء بسلم ومن يغترب يحسب عدوه صديفه 
ومن لا يكرم نفسه لا يكرم سئمت تكاليف الحياه ومن يعش
                               ثمانين حولا لا ابا لك يسأمي وقالوا ادخر ما حزته وجمعته لعقبك إن الحزم أدنى من الرشد..
فقلت: سأمضيه لنفسي ذخيرة وأجعل ربي الذخر للأهل والولد وأحسن ما في القصيدة قوله:
وتجلدي للشامتين أريهم ... إني لريب الدهر لا أتضعضع
...
فإذا المنية أنشبت أظفارها ... ألفيت كل تميمة لا تنفع #أشاهد_الآن محمد هنيدي على شاهد.نت http://t.co/LtewizbkDM عبر @ShahidVOD مصر | سياحة سفر | مدن مناطق أماكن | أجمل صور مناظر | فيزا | فنادق http://t.co/hVCI7aOPpk عبر @BatutaTravel للتّو قمت بإعداد حسابي في تويتر. #تغريدتي_الأولى 