فاضلى درس و ابدا فى اخر 8 دروس تاريخ 
ربنا معانا خليك على طبيعتك و اللى بيحبك بجد هو اللى هيفضل معاك 
بس ده مش معناه انك تبقى بتعمل حاجة حرام او غلط مادام مبتعملش حاجة تغضب ربنا يبقى تولع الناس على كلامهم 
مش هما اللى هيحاسبوك فى الاخرة ربنا هو اللى هيحاسبك مفيش اى كاءن على وجه الارض ليه الحق ان يحكم او يتريق عليك لان مفيش حد على وجه الارض عاش ظروفك عايز تغيرالمجتمع خلى عندهم وعى 
عايز تحسن البلد خلى الشعب يقرا خلى فى عدل خلى يكون فى تعليم بجد مفيش حاجة كلها ايجابيات و مفيش حاجة كلها سلبيات و علشان تاخد الحاجة الحلوة لازم تستحمل الوحش ماعدا القراءة دى كلها ايجابيات احنا سبنا الفقر و الجهل و مشكلة التعليم و العلاج و روحنا عملنا قناة سويس جديدة عايز يعمل حاجة بيعملها مهما كانت الظروف 
لكن اللى مش بيبقى عايز بيدور على اعذار انا اعتقد ان الناس اللى كانت بتقول شعر و نثر و كده مفكرتش فى البلاغة و التشبيه و الاستعارة احنا بنتفن فى تصعيب اى حاجة فى التعليم الناس اللى لسه بتقولك فى امل و مينفعش التشاؤم دول هاتولى سبب يخلى عندى امل انا تتناقش مع واحد رخم و مستفز و بتحاول تفضل مبتسم و تنهى الحوار و هو مصر 
الناس دى لازم تتعدم فكرة ان البلد هى اللى بتختارلك الكلية اللى هتدخلها و ان كلية التربية مجموعها اقل من مجموع كليات هندسة و طب دول لوحدهم كفاية اللحظة اللى بتخلص فيها رواية و متفهمش نهايتها 
#السنجة ماجد الجدوانى 3&gt; 
#تحت السيطرة 
اخر حلقة مريم نعوم بينت ان الادمان مش شرط يكون ادمان مخدرات لكن الادمان موجود فى حاجات كتير اوى لكن كمان بينت الراجل الشرقى و عقدته 