سبني في حالي يامعتز انت مش شايفني في انهيار عاطفي ايه الماتش ده حبيبي يا ريس😂😂 http://t.co/7m0rqLagB1 فسيخ ناجي عطالله 😁😁#حط_فسيخ_مكان_اسم_فيلم بتعملي فينا كده ليه#اسال_مصر_سوال مرتضى منصور بيقول انا واثق من فوزى فى انتخابات الزمالك القادمة 
  
 توفيق عكاشة بيقول هفوز فى انتخابات الاهلى باكتساح
هههههه #احيه . عاجل : القبض علي احمد عارف 
 
 ﻭ ﻋﻨﺪﻙ ﻭﺍﺣﺪﻩ ﻣﻴﻪ ﻭ ﻋﺼﻴﺮ ﻛﺎﺑﻲ ﻟﻠﺒﺎﺷﺎ ﺻﻔﻮﺕ ﺣﺠﺎﺯﻱ: ﺃﻧﺎ ﻟﺴﺖ ﻣﺘﻌﺎﻃﻔًﺎ ﻣﻊ ﺍﻻﺧﻮﺍﻥ ﻭﺃﻃﺎﻟﺐ
 ﺑﺤﻞ ﺍﻟﺠﻤﺎﻋﺔ ﻭﻟﻢ ﺃﺭﺗﻜﺐ ﺃﻱ ﺃﻋﻤﺎﻝ ﻋﻨﻒ ﺃﻭ ﺗﺤﺮﻳﺾ
 ﻋﻠﻴﻬﺎ ﻷﻧﻲ ﺃﺧﺎﻑ ﺍﻟﻠﻪ !!!.. 
 
 #فرج جاب نتيجة النيابة لصفوت حجازي : إيه رأيك فـ الإنقلاب يا......؟ 
 صفوت حجازي : قصدك ثورة يا باشا !!! 