#المنيا
عجيب اننى لم اؤذيك بكفرى
 بينما انت آذيتنى بايمانك ....شكرا ما أجمل أن تأخذ بآراء الأخرين وتستشيرهم ثم تفعل ما برأسك . .
#داستان مجدى يعقوب
هانى عازر
محمد صلاح
 #من_الرموز_المصريه_المشرفه انت لا تعلم كم كلفني هذا الهدوء والبرود و تكبير الدماغ وعجبى على شعب كله منتقديين 😕
حتى التويته دى انتقاد 😂
#البدله
#كاس_العالم_روسيا_2018 
#المنتخب فإني كلما ارى علم مصر بجوار مسئول .. أتحسس مسدسي !!
 "الرقابه الاداريه" احلا صلاح واحلا اصرار 😍😍 https://t.co/jEA0oAxTa9 اغنيه انت تقدر ..  بنك مصر رمضان 2018 https://t.co/PKA1ZhUkve via @YouTube يا سادات لية معلش ، كيلو اللحمة ب 60 قرش.
😕😕
#المترو عااااش جمهور الزمالك ... عملوا من تركى ال شيخ بتتس شبس 😂😂😂
#تركى_بره_الزمالك 
#تركي_آل_شيخ ياخى طب سويلو سبسكرايب بدال م انت قاعد تعيد وقرفتنا معاك 😂😂 https://t.co/UkuiTrs7vH تغريدة فى حب ال TEAM 🐸🐸
يلا يا TEAM عرة ياشوية ........ 😬😀
من الغباء انك تكون انت ال team leader 😬😬
هى… https://t.co/5REvCGcUpy سيبوه فحالو بقا ياشركة عرة 😡
#ادعم_محمد_صلاح https://t.co/ji3ErsHY83 صباحية مباركة 😂😂😂
صباحوووو ابيض بخطييين حمر ✌️😍
#الاهلي_الزمالك لما الدكتور يقولك شيل الحتة دى فى المناقشة 
-شيل ايدك بس يا دكتور و خلينا نتفاهم
🧐👹
#المناقشة لقيت كتاب اسمو 
'حل 50% من مشكلك'
اشتري اتنين ولا اعمل اية ؟
🐸🐸 لا أضيع وقتي في الرد علي منتقديني😬 والكفته ياناس بقت علاج
وتحيا مصر تلت مرات ابو الهول وهما بيحكولوا عن مسر 😂
دا انا لولا دماغي الي ساحت ومناخيري الي راحت كنت سمعتك صوت جديد
#ديناصور
#cairokee ان تكون غائب حاضر ،خير من ان تكون حاضر غائب
#احمد_حلمى
#1000_مبروك #العمق_بلنسبالك_ايه
انى احس ان انا عميق 😁 صباحووو ابيض بخطين حمر 😍😀 ليت الحياه كلها بـدايـات لِكيَ تبقى دائمُـاً جَمـيلهَ 🎶 يعاقب الأذكياء اللذين يرفضون الانخراط فى العمل السياسى بأن يحكموا بواسطة الاغبياء
#افلاطون انا بحرق بسرعة مش بياكلو اكلى 
ودى معلمومة للاوغاد فقط😬 ايوة  انا الشيطان السالك وسطيكو👹
     يا شوية ملايكة منافقين😇 جنة ايه اللي تروحها لو على حساب دم غيرك
لو كده امال ياعم النار دي اتعملت لمين
#شر_وخير
#الخلية
@AssalaOfficial 
@Esseily #شر_وخير
#الخلية
@AssalaOfficial 
@Esseily 

حياة حواديت يا رحت يا جيت، و شر و خير و بينهم خيط، تشوفه بس لو حبيت
https://t.co/QECNCANfn7 ميتين ام اللاعيبة ياخى 😣 https://t.co/7Sb462usuJ منتخبنا المسرى العظيم ياريئ 🐸🐸🐸 https://t.co/5u5GpPfCXi عذرا ايها الاحمق ف انا غير مضطر لشرح وجهه نظرى لك 😀 #أصالة
اللهجة السوريه😍
https://t.co/KolIfdGbjc انا محدش يتوقعنى🧐😂

😍#will_smith https://t.co/vWxU1SXEuH لما تحاول تستمتع بحياتك 🙃
#عليش
#معاك_في_السكة https://t.co/f6bAiqbJUr لا تكن أسيرا لتجربة غيرك؛ فنجاح أو تعثر تجربة الغير لا يعني أنها ستكون نجاح أو تعثر لتجربتك! 
#الحويرسى ان اشنع مسخ يمكن للمرء أن يلقاه هو نفسه - وانت بتعمل ايه في حياتك؟
-- بكتئب
- ما اقصدش كده، انا اقصد شغل يعني، بتشتغل في ايه دلوقتي؟ مبتشتغلش يعني؟
-- لأ مانا مكتئب نحن لا نعيش أبداً... نحن دائماً على أمل أن نعيش...

#فولتير ما يجعل غرور البعض غير محتمل هو تعارضه مع
غرورنا الشخصي…
#فرانسوا دو لا روشفوآول ادى الناس سمكة هياكلوا يوم . علم الناس الصيد هياكلوا كل يوم
.
#كايروكى مرحبا تويتر! #تغريدتي_الأولى 