سويلم مطلع بصمجية من تحت ايده ما شاء الله 😂 فدعا ربه أني مغلوب فانتصر ففتحنا أبواب السماء بماء منهمر و فجرنا الأرض عيوناً فالتقي الماء علي أمر قد قدر و حملناه علي ذات ألواح و دسر بعدين ايه كل التفاصيل دي
بنحضر دكتوراه في الرمد ؟
هي حتت عين فيه ايه فيها مستاهل كل ده بالمناسبة لو حد من جروب 1 اتكلم عالاجازة قبل ما كلنا ناخدها هدعي عليكم تتسخطوا قرود :') يا جماعة الانترنت شغال استقبال بس 😂
حد حصلت معاه المشكلة دي؟ و حلها ازاي ؟ ده انا هشتكي بسبب و من غير سبب
قالك خلقت بلسما
ده انا لو خلقت صابونة حمام مش هيحصل فيا كده 😂 بشوف حفلات كولدبلاي الشهر اللي هسافره لقيتهم في اوروبا في الوقت ده قلت مش مشكلة اشوف Imagine dragons لقيتهم في اوروبا بردو اي فقر هذا ؟ عايزة اشتغل ديلفيري في الديب ويب الصفحة متدككة متتقلبش فاضل دقيقة و نلم الورق https://t.co/tJqY69YLr3 ما هذا 
https://t.co/koR0deFfyi عايزة افضل اتكلم اتكلم اتكلم كده لحد ما احس اني بقيت فاضية من جوا اوستاذ علي الحجار بيشم الدكتورة داليا البحيري قبل ما تدخل لجنة الشفوي :') https://t.co/JBMy6qLbJ0 كفاية صور لظافر العابدين في التايملاين
هقطع شراييني و اغرقكم دم من يومين تقريبا نزلنا روكسي انا و صحابي عشان اشتري لبس
بعدها عدينا عالكوربة انبهرنا و الله ان فيه ناس مبسوطة في حياتها و معندهاش امتحانات عيانين الدمرداش https://t.co/bkADnYqaEU انا حتي لو سبت الكلية و اشتغلت الشغلانة اللي بحبها عمري ما هحس اني ناجحة او راضية عن نفسي ! ممكن اريح اسبوع و بعدين ابدأ مذاكرة  حياة ابوكوا ؟ ربنا يكرمك ويقويكي — يا رب و بالمثل لك :')  https://t.co/5uwId9LhHE حاشانا ان نأيس من روحك يا الله هو لو باقي الكلينكال كده يا اخوانا لفولي السنتين اللي فاضلين اخدهم منازل بما تبقي من ماء وجهي يعني ممكن كلمة حلوة ترفع معنوياتي ؟ https://t.co/ILHdObgLTs Symptoms H2B
ايوا ايه هم الH2B ؟
ااه قوله يا زكي بقي ايه هم الH2B طب هقولك 
ادونا جزيرة نعيش فيها اللي اديتها للسعودية و معنديش مشكلة اسيبلك البلد كلها و الله بالمعدل ده هخلص عالعيد .... الكبير يا رب انت العالم بحالنا 🙏
ملناش غيرك يا رب دكتور الشفوي بعد ما امتحنت قالي انتي كنتي في مدرسة ايه في ثانوي ؟
انا نفسي افهم دلالة السؤال 😂 من ضمن الحاجات التشيزي اللي بحبها
فيديوهات الCharacter study اللي بتبقي عاليوتيوب 😂❤ *في المحل بجيب هدوم*
- الله!
- ايه يا فندم البلوزة عجبتك ؟
- لا الاغنية اللي انتوا مشغلينها حلوة اوي انا بتعلق بالمسلسلات و الافلام جدا
ماما بتحكيلي لما كان عندي 3 سنين شفت Baby's day out
ومع انه فيلم كوميدي الا اني قعدت اعيط واقولها فين امه بلاش ابقي non existant
ينفع اتشفط في العالم الافتراضي و يبقي وجودي محصور في تويتر
يعني ابقي اكاونت علي تويتر بس
زي ابطال الديجيتال كده كان نفسي بقي زي الاولاد الراقيين الي معانا في الكلية و الله 
بس انا عصبية و مبعرفش اكبر دماغي
و الشتيمة بتساعدني عالCoping جدا 😂 بتيضقوا عالناس لحد ما يسيبلكم الملة فلما يسيبوها تسبولهم الدين عشام ازاي مش عاجبهم الدين الخلوق المتسامح ده
الاسلام برئ من المنفرين احنا مش مفروض نروح الشفوي بالكارنيهات لا مفروض نروح بروشتات ادوية الامراض اللي جاتلنا من الكلية ☺ @AyaaaEmaaad ماهو عشان كده في سن للتقاعد قعدنا نشوف فيلم صراع في الوادي
عمر الشريف اتضرب بالنار تلات مرات و وقع من علي مرتفع و اتضرب وجهاً لوجه و مماتش يا رب لما اكبر لو جالي تعيين و اشتغلت هنا متحولش في يوم لواحد من الناس دي للمرة المليون يا جماعة مش معني انك في حياتك مجربتش غير نموذجين يبقي واحد حلو و التاني وحش ممكن يبقوا الاتنين خرا البوم London Grammar الجديد حاجة كده اللهمصليعالنبي اللهم لا تنزع من قلوبنا الرحمة 