أنا بحب لندن جدا ،وبحب الأنجليز وخصوصا لكنتهم 
من الدول اللي نفسي اهاجر ليها افتكرت جدتي رحمة الله عليها كانت دايما لسانها ذاكر بالله والصلاة علي النبي كانت قليلة الكلام  ولما احب اخليها تتكلم بقولها تحكلنا عن زمان.. هيجي وقت مش هيبقي قدامك اختيار وسط ،او فرصة نقدر نمارس فيها سلبياتنا ، دم الشباب اللي هيتعدم ده اغلي من اي ارض..
#٦_مظاليم أتأمرون الناس بالبر وتنسون أنفسكم وأنتم تتلون الكتاب ، أفلا تعقلون ؟!! https://t.co/LW728Gqiq8 أفتح بقي القوس وحط المغامسي وعائض القرني والسديس 
فتن كقطع الليل صحيح الأحداث هدمت ليا كل قدواتي ،القدوة الوحيدة اللي محتفظة بمكانتها قدامي هو دكتور يوسف شكري من الناس اللي قابلتها ودكتور علي بتاع الألش خانة لا انا مبقتش استحمل العيشة في الكئابة دي ،حتي هزارنا بقي كئيب ... اللهم لا تجعل لنا في ديار كتبت عليه الخراب قلوب ... انا عندي مشكلة اني مبقدرش استقبل علم من حد مش بحبه 
بس ممكن أجي علي نفسي لو العلم ده علم دنيوي    لكن لما يبقي أمر ديني مش بعرف ابدا بعد ما ساعدوا الانجليز في سقوط االعثمانين وعملوا شرق.الاوسط الجديد اللي احنا فيه ده ،بيساعدوا الامريكان عشان يعملوا الشرق الاوسط الجديد اوي ملوك الخليج العربي كلهم كدا التاريخ هيذكرهم زي ملوك الطوائف في الاندلس قبل ما تسقط 
كانوا بيجيبوا الصليبيين يساعدوهم في حربهم علي بعض ان كان يوسف كان احب من اخوته الاحد عشر عند يعقوب ،فان رمضان أحب من اخوته الاحد عشر شهرا عند الرب .. ولا ينفعكم نُصحي إن أردت أن أنصح لكم إن كان الله يريد أن يغويكم ،هو ربكم وإليه ترجعون أسبوع عدي من رمضان والواحد معملش اللي الصحابة و اصدق التابعين بيعملوه في يوم واحد او بالعكس في ليلة واحدة من رمضان ! الصراع مع النفس الأمارة بدأ وشحنة اول يوم رمضان بتقل
اللهم ثبت قلوب عبادك اللهم لا تزغ قلوبنا بعد إذ هديتنا
الامتحان الحقيقي بدأ كان عبدالرحمن بن أبان بن عثمان بن عفان يدأب علي شراء عائلات العبيد ويحررهم
، وحين سُئل عن سبب دئبه في هذا قال أستعين بهم علي غمرات الموت احلي حاجة شعور الاستسلام، انها تضيق اوي فمتلاقيش مكان تروحه يفكها 
فتقف ع بابه وتقوله ضاقت في وشي
زي العيل للي لما يعك يطلب من امه الحل طفل بيقول يا رب انا عكيت الدنيا وماما مش هتعرف تفك العك ده ،بس انت ارحم عليا من امي 
اي علاقة بسيطة مش ابسط من علاقة الرب بعبده ليس فيها حجب الخير اثنين: محب ذاكر حركته المحبة
وذاكر يطلب الحب فمطلوبه المحبة
فالذكر إما من الحب ابتداء وإما إليه انتهاء
أذكروا الله حتي لا تقسي قلوبكم قال رسول الله صل الله عليه وسلم 
المؤمن الذي يخالط الناس ويصبر علي أذاهم أعظم أجراً من الذي لا يخالطهم ولا يصبر علي أذاهم القيام والصيام بدون دعاء لله ،كعامل لا يهمه إلا أنقضاء عمله فيجري مسرعاً ساعة الانتهاء حتي دون أن يطلب أجره 
الله الغني  ونحن الفقراء إليه وأعف عنا وأغفر لنا وأرحمنا أنت مولانا فانصرنا علي القوم الكافرين الراوند اتقسم كل يوم ربع بس اللي بيحضر عشان نوزع علينا ثواب أحضار صائم زمان كان كتاب المسلسلات ومصممي الاعلانات بيتفرجوا ع الواقع عشان يطلعوا افكار
دلوقتي سابواالواقع والناس هي اللي بيتفرجوا عليهم وتطلع كوميكس إذا لم تقدر علي قيام الليل وصيام النهار فأعلم أنك محروم كبلتك خطيئتك 
الحسن البصري ففرّوا إلي الله .. مسحاراتي ايه بقي احنا صاحيين
عايزين حد يجي يصحينا ع الفطار. المسجد أتمسح والسجاجيد اتغسلت وغيروا اللمبات المكسورة  والأباليك اللي علي الباب أشتغلت😊
والشيخ وليد جيه 😇 القضاء هو علم الله المُسبق بنتائج الاعمال واختيارتنا قبل خلق الكون مادته وزمنه 
أما القدر هو تحقيق لهذا القضاءبالقدر الذي قدره هو عز مقداره رمضان فرصة سنوية أنك تقلع عن أي أدمان سقطت فيه .
بيخرجك من عبادة الدنيا وشهوتها لعبادة الله 
بيحررك .. لازم تكون عارف إن البلد دى كتير منها مات وهو معداش 25 سنة، بس للأسف بيتدفن وهو عنده 75 سنة.. ده مكان مسري الرسول صلي الله عليه وسلم
مصلاه بالأنبياء 
مكان معراجه للسماء 
أول قبلة 
ورا اهو مُظلم ،مُحاصر .. https://t.co/tPOSgZP9ZZ تعالوا اتفرجوا بقي علينا احنا طلبة الطب في المستشفيات بنعمل ايه ،احنا بنقلبها سرك تقريبا وسط العنابر 
الذوق اختفي من جوانا في عهد العثمانين كان البيت اللي فيه مريض يتحط علي بابه باقةمن الورد فيلاحظها المارةوالبياعين فيوطوا أصواتهم أحتراما لحاجة المريض في الراحة @essaamm993 ما عشان كده احنا ندفع 2000 بس ونثبتله اننا اتعلمنا منه حاجة :-D - عشان تنجح لازم يكون عندك عزيمة

= طب وبعد ما يبقى عندى عزيمة ؟

- ابقى اعزمنى 😂 سألوه :ما نراك تعيب أحدا ؟
فقال : لست راضياً عن نفسي حتى أتفرغ لذم الناس . أستغفر الله أستغفر الله أستغفر الله أستغفر الله أستغفر الله أستغفر الله أستغفر الله أستغفر الله أستغفر الله أستغفر الله ناس ليها رز وناس ليها كبسة .. https://t.co/eefxKXFdC9 حتي الأبراص وفية عنكم يا متوحشين https://t.co/OEiEhZYXEk الكباري مبقتش كباري بالاعلانات دي كلها، دي كباريهات 
طالعين كوبري احنا ولا وقعنا في مجلة النجوم واللي دماغه كبيرة ينزل الدنيا بالbreech يا ولاد .. ربنا يطلعنا من دار البَلا بِلا بَلا يلا ونبدا من اول جمعة ،سبت ،حد،اتنتلاربعميس القلوب الناقية قليل من الحكمة يهديها ،لكن القلوب اللي الحياة لوثتها مجلدات الحكم كلها متكفيهاش ..
اللهم طهر قلوبنا - ألا تخاف الوحشة في الخلاء؟
= أرهقتني الوحشة في الزحام! من كتر الحاجات اللي بنعملها واحنا مش بنحبها عشان نوصل للي نفسنا نعمله بجد ،نسيت انا بحب اعمل ايه فعلا المهم اوصل بقلب سليم مبقاش يهمني اسيب اثر في الدنيا قبل ما امشي ،بقي يهمني ان الدنيا متسبش اثر اسود جوايا ..
المهم احافظ ع مكعب الثلح واوصل بيه قبل ما يسيح مني. خلينا نتفق ان الدنيا والايام دي متستحقش الشكوي البنات الكويسة هتتعب اوي عشان تلاقي راجل محترم ده لو لقت ...
أنا كولد من داخل المجتمع ده أعترف بكده وبشده السوشيال ميديا بقت عاملة زي صندوق الشكاوي والمقترحات ...
الكل بيشتكي ولا حد بيقرا ! ما اجتمع شئ علي شيء أزين من الحلم والعلم .. لو الحمول اللي كل واحد شايلها كانت بتتشاف مكناش نبقي قاسيين علي بعض كدا ! الواحد نفسه في طفل في يومه يتعامل معاه ومع برأته ..
أنا زهقت من عالم الكبار ده لغوا الدين ...
العيال كده هتهري شنط بعض حدف 
مفيش اي نزع من انواع المسئولية في اتخاذ القرار موقف مؤلم أنك تشوف طفلة نفسها تجيب جزمة جديدة ومامتها تضربها عشان تبطل زن  في بلاد اللي كان لما طفل يكسراي حاجة في السوق بيتحملها بيت المال أنا مش فاهم والله الرابط بين الاكلات دي وشم النسيم ؟
يعني هو لما يبقي الجو فيه نسمة حلوة قالوا يظفروها مثلا ؟!! يقولك الفلوس متشتريش السعادة ولما يبقي في جيبه خمسين جنيه زيادة يبقي عايز يرقص ! من ساعة ما جورج كلوني قال هيولد مراته ب12 مليون وأنا قررت ابيع الجراحة وبذاكر نسا وشكلي هاخد 12 مليون بردوا بس مش فلوس .... السلام النفسي هو الاستسلام الكامل لله والرضا بقضاءه وتدبيره ...
أن تؤمن بالقدر خيره وشره رغم أن الانسان هو المخلوق الوحيد اللي ربنا عز وجل أداه قدرة الاختيار الا ان معظم البشر غير راضيين أبدا عن اختيارتهم الاختاروها في حياتهم وهم تحت الارض وعندهم نت أحسن مننا أحنا اللي فوقيها ؟
شكرا يا TE Data الذين قالوا لاخوانهم وقعدوا لو أطاعونا ما  قُتِلُوا قل فادرءوا عن أنفسكم الموت ان كنتم صادقين .. يا ولاد اهم حاجة في علاج الinfertility الreassurance ..
يعني قولها كتها نيلة اللي عايزة خلف اخيرا عرفنا الرجالة كانت قالعة بنطلونتها ليه !
اتاري والاس كان ماشي يعمل staging لل bladder carcinoma بال pr .
#قبضة_والاس_ضد_سرطان_المسانة بفرح  لما حد يكون مبشوفوش كتير وبقالنا فترة متقبلناش يقولي انا بقرا كل يوم الورد اللي بترفعه..
بحس ان الاخرة هتجمعنا لو فرقتنا مشاغل الدنيا اللهم وإن غارت النجوم وهدأت الجفون ونامت العيون وأنت ملكٌ حيٌ قيوم
من نقصدوانت المقصود ولمن نلجأ وانت صاحب الكرم والجود 
لك أسلمنا وأستسلمنا كيس الدم ب450 جنيه في المستشفيات المركزية ! 
الدم بقي شاحح فعلا ترضاها لمعزتك يعني؟ 
دا انت بقرون صحيح! الأيام مخلوقة لتمر عليك فتعمل هي عليك أكثر مما تعمل أنت عليها.. 
فأصبر مكنوش جابوا البطريق افيد من هاني شاكر ده؟ 
ع الأقل كنت بعت التذكرة أكنها لقاء مميز جهاد أختي حبت تزرع حاجة في شباك أوضتي جابت صبار ! 
بقولها ما تدفيني بقي أحسن؟!
قالتلي جبتلك حاجة تستحملك!! 
أنا محدش قصفني كده قبل كده هي مالها النسا قلبت حساب مثلثات كده ليه، كل دي diameters؟! مش قولنا لقينا تمثالين وعايزين حد أمين يخرجهم مسمعتوش الكلام! 
أدي أخرتها https://t.co/vt2MA9sCxY كم لزجة أنتي؟! 
 كشهامة السقا مع زملائه، كأخلاق صبحي في لقاءاته، كنحنحة السيسي في خطاباته.. لما بيكون فيه مسألةعليهاخلاف ويجي البعض يتخذوا طريق التحفظ فده فضل ربنا هيجازيه خير عليه، ولو أتخذ البعض طريق  اليسر فربنا رحمته وسعت كل شئ تخيل كده الراجل ده اتعمله تمثال من 7000 سنة وتلاقي دفع للي نحتوه وزنهم دهب ويدفن التمثال طول السنين ويجي حد بجلابية… https://t.co/FeuKnu9cP6 الدقيقة 85 يا بخت اللي مش بيشجع كورة، الدقيقة 95 محروم جدا اللي مش بيشجع كورة 😂
علي قد حرقة الاعصاب تاتي الفرحة باين كده 😂 الفرحة جميلة ومعدية، ربنا يرزق الكل مفاجئات سعيدة كده.. أيه الأخبار يا دكتور؟! 
معلش أضطرينا نضحي بالأب والأم عشان الجنين اللواءات والمستشارين مبيشتموش في البلد وينتقدوها غير لما يقعدوهم بالروب في البيوت وميرضوهمش بمنصب مدني .. لقد سمع الله حديثك مع نفسك وأنت تهوِّن عليها وتخبرها بأن ربك سيُجبرك . ابن الجيران خرج بقي وشوفته بيفتح الكيس طلعت اجري 😂😂😂😂
تقريبا افتكرها عمل سفلي من الاعمال الشعوذة 😂😂 شرحت واحدة والتانية لا، وقالتلي خلاص ارميهم 
اخدت عظم الاولي والجثة التانية في كيس ورمتهم من البلكونة رشقت في بلكونة العمارة اللي قصادنا 😂😂 من ضمن المصايب اللي لسة فاكرها واختي في اول سنة في كلية صيدلة كانت بتجيب ضفادع معاها البيت عشان تشرحها، في يوم  بقي جابت ضفتعتين الواحد ساعات بيقعد يفتكر المصايب اللي عملها ويرجع يضحك عليها ضحك هستيري.. تقريبا الروح عايزة تضحك وخلاص دكاترة وظابط بيأمهم عامل النظافة ده لان الاسلام دوب كل الفروق 
الحمدلله ع نعمة الاسلام https://t.co/KWieR4q8cz ممم هتبدا ortho منين يا عبدالله؟! https://t.co/ebUybfppPC كلكوا هليا يا ولاد الكلب https://t.co/M4dbN58VVI أييييه كتبت أسامي صحابي كلها ونسيت  أسمي نسيت أكتب أسمي في الغياب!! https://t.co/x7077mBt5a لو الصحابة كانوا فاهمين الدين زي فهمنا احنا كده مكنش خرج الاسلام من مكة.. 
سبحان الله لكن فهمهم وتطبقهم ليه وصله للصين أهدي لحظات  هي اللحظة اللي بتحس فيها أنك لو مت فيها حالا مش خايف من لقاء ربك، بالعكس انت مشتاق للقاءه 
يا رب أحسن ختامنا يا رب مركز أم الدنيا لفقد الأمل وشفط الطموح بالليزر .. في بني أدمين كدع طاعت نتاج sperm c مع polar body السيسي وهو بيشقط مصر في الفلانتين https://t.co/pwyei5iCUN انت وحيد مهما عملت https://t.co/sh66laU7mF أوعاك تذنب من باب الرجاء في التوبة، يعني تذنب وتقول هتوب بعد ما أذنب.. الواحد يأجز بكرة في البيت ويحترم مرارته https://t.co/HtgRgNI0YN هنتفارق هنتفارق! ومش هينفعنا غير طاعة تجمعنا في جنة الخلد... الفضاء الألكتروني ضاق من عبثكم والله! هو اللي لسه عارف انه في ماتش اهلي وزمالك انهردة دي فيها حاجة؟ 
شئ يعيبه مثلا؟! https://t.co/0j5N3QlYZV
موقعالرسمي للمؤتمر الأقتصادي الحكومة  مدفعتش إيجاره فشاركة يابانية اشتريته عشان تسوق لعصير البرسيم بتاعها 😂 لو الدموع  دي صادقة كانت تنزل لما الولد صوت بيقول ماما لما شافها مقتولة، كانت نزلت لما سمع مكالمة واحدة غلبانة بتقو… https://t.co/eqAZULlyeW ربنا اللي بيضئ المشرق والمغرب هيعجز أو يبخل أنه يضئ عتمتك الصغيرة دي؟! اه والنبي 😂😂 https://t.co/Ue4EDRT7u6 الحمدلله ان الكاس موصلش لأيد دخيلك ده وإلا كان سييح الدهب ورجع لهم واحد مزوره صفيح https://t.co/BspKe1X6lH الله يا جدعان ،هو الحرام مبيدومش ولا ايه ؟ اللي عنده قهوة دلوقتي احسن من اللي عنده عيادة يا بابا.. اللهم انت الله لا اله الا  انت الحي حين لا حي ، أنت الحي تحي الموتي وأنت علي كل شئ قدير صوت الدعاء في سجدة اللي جنبك وبتسمعها يادوب تمتمة بيسمعها ربك عز وجل في علياءه وبيجيب عليها واضح ان الشتا مس عايز يعدي منغير ما يودعني ويجبلي برد وشكله هيبقي وداع محترم ..
الشتا اندمج معايا شويا الناس بتعيين نفسها قضاه وارباب ،وهنا تحس بقيمة ربك الرحمن الرحيم ..
ربنا ما يحكم نفس علي نفس ابدا بس يا ريت تيجي ع خسارة بس مش حاجة تاني !😂 https://t.co/bOdAY8I79I انا كمان عايز انزل كتاب واعمل حفلة توقيع الله ؟! الحضري حط في تاريخه انجاز صعب حد يحققه من بعده في اي نادي او اي منتخب #الحضري مع كل تهليلة للجماهير أنهردة هتتسمع هيترج قلب أم وأب أبنهم كان في يوم بيهلل وسطهم من خمس سنين !
براحة عليهم
#افتكروهم_74 السنة عبارة عن شهر يناير وشهر اغسطس وكام يوم تاني كده بس معرض الكتاب بالشكل ده في سن خطر انا رأيي نلمه ع مهرجان القاهرة السنيمائي قبل ما ينحرف اصحي ليشطفونا https://t.co/vKjlB5jqQ7 -كتاب النقود ليست كل شئ ..الله بكام ده ؟ 
-٢٤٠ جنيه جذابة أنتي كأعلان فيلم جميل بعد ٣٠دقيقة علي صفحة دليل افلامك ،فصيلة انتي كاكتشافي ان التويتة كانت من ٧ساعات ما هو حاجة من اتنين يا أنت عندك مبادئ وأخلاق متسقة مع مواقفك يا أنت محمد صبحي .. هو الحظ فعلا ماشي مع كوبر وسايب مصر كلها ليه ؟
يا رب يتحرق دخيلك ده 😂 https://t.co/uaDSh24M3W حد قالكوا انتوا فقرا اوي ؟
مش عارف والله يا سيسي طيب انت سالت عليها كويس ؟ https://t.co/6sa5SOfHIA الجيش مش ناقص غير انه يعمل مركز تدريب للرقاصات اللي تشتغل في فنادقه ..ودي الحاجة الوحيدة اللي سابها للشعب انه يبقي شعب رقاص ! الجيش بينتج كل حاجة بمعني كل حاجة دواء ومستشفيات ،اثاث ومواد التنظيف زي الكلور ،اسمنت وصلب ،سياحة وأعلام ،أكل ومشروبات ،حفلات وكوافيرات ربنا يرحم دكتور هاني ويصبر اهله ويصبر دكتور الدمراوي رفيق عمره والله .. اللهم لا تؤاخذنا بما فعل السفهاء منا ..
وبيتك علي السين https://t.co/8pgwBLtyZS اخر اجازة اهو يا ناس ..اخر اجازة هناخدها اهو ،اسبوعين اهو والدنيا سقعت اهو يا ناس ..هنطق يا ناس https://t.co/7prSlFCaZJ السكرين شوت ده انا شيله عندي من سنة تقريبا لنايب plastic كتبه لاخويا محمد لما كان نايب رعاية الحروق
مفرحتش قد ما فر… https://t.co/7ToL6EXdz2 بس ارجع اقول اللهم لا تحملنا ما لا طاقة لنا به لما بشوف ابتلاءات الله عز وجل لناس نحسبهم والله حسيبهم انهم من الاتقياء ،بخاف من رغد عيشتي والله ! مشكلتي هي اني مؤدب مهما ساءت الظروف.. 